<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_census"
            android:icon="@drawable/census"
            android:title="考勤情况" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/resource"
            android:title="课程资源" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/setting"
                android:title="设置" />
        </menu>
    </item>

</menu>
