<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:statusBarScrim="@color/colorPrimary"
            app:contentScrim="@color/colorPrimary"
            app:collapsedTitleGravity="start|top"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/school"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="28dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="25dp"
                android:layout_height="28dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/book"
                android:scaleType="centerInside" />
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="25dp"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/student"
                android:scaleType="centerInside" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/choose_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>