<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_public_broadcast_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/public_broadcast_time"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:drawableStart="@drawable/notify"
        android:text="@string/public_broadcast"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_public_broadcast_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/broadcast_1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@+id/public_broadcast_time"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@color/cardview">
        <TextView
            android:id="@+id/public_broadcast_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2018-2-22"/>
        <TextView
            android:id="@+id/public_system_broadcast_text"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="bottom"
            tools:text="暂无通知"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>