<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/class_details_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="5dp"
        tools:text="周嘉炜"/>
    <Button
        android:id="@+id/class_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selected_state_bt"
        android:text="@string/record_details_button"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"/>
</RelativeLayout>